# vertical-templatestring

./: LICENSE  README.md  solution.sln
.github/workflows/: pre-release.yml
src/: Vertical.Text.csproj
src/System/Runtime/CompilerServices/: IsExternalInit.cs
src/Vertical/Text/: ConstantValueAppender.cs  ContentToken.cs  IAppender.cs  OptionalSegmentAppender.cs  PropertyValueAppender.cs  TemplateParser.cs  TemplateString.cs  TemplateStringOptions.cs  TokenType.cs
test/: NegativeCastTests.cs  PositiveCaseTests.cs  Vertical.Text.Tests.csproj
